# sample-microservice-kumuluz

./: pom.xml  readme.md  renovate.json
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/kumuluz/account/: AccountApplication.java  AccountConfiguration.java
account-service/src/main/java/pl/piomin/services/kumuluz/account/config/: ConfigurationEventHandler.java
account-service/src/main/java/pl/piomin/services/kumuluz/account/model/: Account.java
account-service/src/main/java/pl/piomin/services/kumuluz/account/resource/: AccountResource.java
account-service/src/main/resources/: config.yml  log4j2.xml
account-service/src/main/resources/webapp/WEB-INF/: web.xml
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/services/kumuluz/customer/: CustomerApplication.java
customer-service/src/main/java/pl/piomin/services/kumuluz/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/java/pl/piomin/services/kumuluz/customer/resource/: CustomerResource.java
customer-service/src/main/resources/: config.yml  log4j2.xml
